import type { Messages } from '../../types.js'
import type { es } from '../es/index.js'
import { account } from './account.js'
import { auth } from './auth.js'
import { blocksUi } from './blocksUi.js'
import { catalogHome } from './catalogHome.js'
import { common } from './common.js'
import { cta } from './cta.js'
import { drawer } from './drawer.js'
import { gameBar } from './gameBar.js'
import { gmSettings } from './gmSettings.js'
import { holdDie } from './holdDie.js'
import { home } from './home.js'
import { hostPanel } from './hostPanel.js'
import { inviteLink } from './inviteLink.js'
import { invitePanel } from './invitePanel.js'
import { joinPage } from './joinPage.js'
import { mapPanel } from './mapPanel.js'
import { newTable } from './newTable.js'
import { packPreview } from './packPreview.js'
import { personaPanel } from './personaPanel.js'
import { play } from './play.js'
import { playersPanel } from './playersPanel.js'
import { recap } from './recap.js'
import { requireSession } from './requireSession.js'
import { retireTable } from './retireTable.js'
import { sheetUi } from './sheetUi.js'
import { sheetsPanel } from './sheetsPanel.js'
import { shell } from './shell.js'
import { spriteDie } from './spriteDie.js'
import { table } from './table.js'
import { tablePage } from './tablePage.js'
import { tableRules } from './tableRules.js'
import { tableScreen } from './tableScreen.js'
import { tablesPage } from './tablesPage.js'
import { ttsBar } from './ttsBar.js'
import { turnPanel } from './turnPanel.js'
import { worlds } from './worlds.js'

export const en: Messages<typeof es> = { account, auth, blocksUi, catalogHome, common, cta, drawer, gameBar, gmSettings, holdDie, home, hostPanel, inviteLink, invitePanel, joinPage, mapPanel, newTable, packPreview, personaPanel, play, playersPanel, recap, requireSession, retireTable, sheetUi, sheetsPanel, shell, spriteDie, table, tablePage, tableRules, tableScreen, tablesPage, ttsBar, turnPanel, worlds }
